<!--
  FILE: heist-hud/pom.xml
  ROLE: RuneLite plugin that draws overlays and records human inputs.
        It shades core-lib so all ht.heist.corelib classes are inside this JAR.
        RuneLite deps are provided scope (host supplies them).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ht.heist</groupId>
        <artifactId>heist-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>heist-hud</artifactId>
    <packaging>jar</packaging>
    <name>Heist HUD</name>
    <description>Overlays and input recorder. Shades core-lib for runtime.</description>

    <dependencies>
        <!-- Shade this into the plugin jar -->
        <dependency>
            <groupId>ht.heist</groupId>
            <artifactId>core-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided by RuneLite host -->
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>client</artifactId>
            <version>${runelite.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>runelite-api</artifactId>
            <version>${runelite.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Optional: lombok at compile time -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Nice jar name -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <!-- Shade ONLY core-lib; keep plugin.properties in the jar root -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>

                            <!-- Never include RuneLite or Lombok -->
                            <artifactSet>
                                <excludes>
                                    <exclude>net.runelite:client</exclude>
                                    <exclude>net.runelite:runelite-api</exclude>
                                    <exclude>org.projectlombok:lombok</exclude>
                                </excludes>
                            </artifactSet>

                            <transformers>
                                <!-- Preserve plugin.properties for RuneLite discovery -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>plugin.properties</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
