<!--
  ============================================================================
  FILE: HeistCore/woodcutter-plugin/pom.xml
  ROLE: Heist Woodcutter RuneLite plugin
  PURPOSE:
    • Depends on core-java (mouse) and core-rl (detectors).
    • RuneLite deps are 'provided'.
    • Shades core-java and core-rl into the plugin jar (self-contained).
  ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ht.heist</groupId>
        <artifactId>heist-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>woodcutter-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Heist Woodcutter</name>

    <dependencies>
        <!-- Shade these to keep plugin jar self-contained -->
        <dependency>
            <groupId>ht.heist</groupId>
            <artifactId>core-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ht.heist</groupId>
            <artifactId>core-rl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RuneLite (host-provided) -->
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>client</artifactId>
            <version>${runelite.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>runelite-api</artifactId>
            <version>${runelite.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Clean jar name -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <!-- Shade core-java + core-rl, not RuneLite -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>net.runelite:client</exclude>
                                    <exclude>net.runelite:runelite-api</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <!-- Keep plugin.properties at jar root for RL discovery -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>plugin.properties</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
