displayName=Heist Woodcutter
author=Heist
support=https://github.com/HeistClient/HeistCore
description=Thin woodcutter that clicks nearest tree using core-java mouse
tags=heist,woodcutting
plugins=ht.heist.plugins.woodcutter.woodcutter.WoodcutterPlugin
