displayName=Woodcutter
author=Heist
support=https://github.com/HeistClient/HeistCore
description=A simple RuneLite plugin that chops trees.
tags=woodcutting,skilling
plugins=net.heistcore.woodcutter.WoodcutterPlugin
