<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ht.heist</groupId>
    <artifactId>heist-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sideload-dist</artifactId>
  <packaging>pom</packaging>
  <name>HeistCore - Sideload Distributor</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stage.dir>${project.build.directory}/sideload</stage.dir>
    <runelite.sideload.dir>${user.home}/.runelite/sideloaded-plugins</runelite.sideload.dir>
    <hud.jar>${project.basedir}/../heist-hud/target/heist-hud-${project.version}.jar</hud.jar>
    <woodcutter.jar>${project.basedir}/../woodcutter-plugin/target/woodcutter-plugin-${project.version}.jar</woodcutter.jar>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>stage-and-copy</id>
            <phase>package</phase>
            <configuration>
              <target>
                <mkdir dir="${stage.dir}"/>
                <copy file="${hud.jar}" todir="${stage.dir}" failonerror="true" overwrite="true"/>
                <copy file="${woodcutter.jar}" todir="${stage.dir}" failonerror="true" overwrite="true"/>
                <mkdir dir="${runelite.sideload.dir}"/>
                <copy todir="${runelite.sideload.dir}" overwrite="true">
                  <fileset dir="${stage.dir}"><include name="*.jar"/></fileset>
                </copy>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>