<?xml version="1.0" encoding="UTF-8"?>
<!--
==============================================================================
MODULE: sideload-dist  (HeistCore/sideload-dist/pom.xml)
ROLE
  • Runs AFTER core + woodcutter-plugin are built (declared in reactor order).
  • Copies their JARs to:
      1) Local staging: HeistCore/sideload-dist/target/sideload/
      2) Live folder:  C:/Users/barhoo/.runelite/sideloaded-plugins  (best-effort)
WHY THIS VERSION
  • Uses relative paths from this module: ${basedir}/../core/... and
    ${basedir}/../woodcutter-plugin/..., which avoids property expansion issues.
  • Binds to 'package' so your normal 'mvn clean package' triggers the copy.
USAGE
  • Close RuneLite so files aren’t locked.
  • From repo root: mvn clean package
  • Look for the "=== Heist sideload-dist ===" echoes in build output.
==============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===== Standard coords ===== -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ht.heistcore</groupId>
        <artifactId>heistcore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sideload-dist</artifactId>
    <packaging>pom</packaging>
    <name>HeistCore - Sideload Distributor</name>

    <!-- ===== Paths / knobs ===== -->
    <properties>
        <!-- Use forward slashes on Windows to avoid escaping issues -->
        <sideload.dir>C:/Users/barhoo/.runelite/sideloaded-plugins</sideload.dir>
        <!-- Local staging directory -->
        <dist.dir>${project.build.directory}/sideload</dist.dir>
    </properties>

    <build>
        <plugins>
            <!--
              COPY TASKS
              Phase: package (so it runs with your normal build)
              What:  Stage to module-local dist, then copy to RuneLite sideload folder
                     (best-effort; non-fatal if locked).
              Note:  Uses RELATIVE PATHS from this module (../core, ../woodcutter-plugin).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>stage-and-copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Make the staging dir -->
                                <mkdir dir="${dist.dir}"/>

                                <echo>=== Heist sideload-dist: staging jars to ${dist.dir}</echo>

                                <!-- Stage sibling module jars (built earlier in reactor) -->
                                <copy file="${basedir}/../core/target/core-${project.version}.jar"
                                      todir="${dist.dir}" overwrite="true" failonerror="true"/>
                                <copy file="${basedir}/../woodcutter-plugin/target/woodcutter-plugin-${project.version}.jar"
                                      todir="${dist.dir}" overwrite="true" failonerror="true"/>

                                <!-- Ensure the RuneLite sideload folder exists -->
                                <mkdir dir="${sideload.dir}"/>

                                <!-- Best-effort copy into RuneLite sideload folder -->
                                <echo>=== Heist sideload-dist: copying jars to ${sideload.dir}</echo>
                                <copy file="${basedir}/../core/target/core-${project.version}.jar"
                                      todir="${sideload.dir}" overwrite="true" failonerror="false"/>
                                <copy file="${basedir}/../woodcutter-plugin/target/woodcutter-plugin-${project.version}.jar"
                                      todir="${sideload.dir}" overwrite="true" failonerror="false"/>

                                <echo>=== Heist sideload-dist: done</echo>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
