<!-- =============================================================================
POM: bundle (aggregator → fat JAR)
ROLE:
  • Produces ONE jar containing:
      - heist-hud classes + plugin.properties
      - woodcutter-plugin classes + plugin.properties
      - core-lib classes
  • Merges plugin.properties files via shade transformers
  • Copies final jar into RuneLite sideload folder

RATIONALE:
  • RuneLite loads EACH plugin jar in its own classloader. If you ship HUD and
    Woodcutter as separate jars, any static bridge (CoreLocator) is DUPLICATED
    and not shared. The bundle solves that by delivering one jar so both
    plugins + core-lib live in the SAME classloader.
============================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ht.heistcore</groupId>
        <artifactId>heistcore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>heist-bundle</artifactId>
    <packaging>jar</packaging>

    <name>Heist Bundle (HUD + Woodcutter + core-lib)</name>

    <dependencies>
        <dependency>
            <groupId>ht.heistcore</groupId>
            <artifactId>heist-hud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ht.heistcore</groupId>
            <artifactId>woodcutter-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ht.heistcore</groupId>
            <artifactId>core-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade both plugins + core-lib into one jar; merge plugin.properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>heist-bundle-${project.version}-all</finalName>
                            <transformers>
                                <!-- Merge multiple plugin.properties into a single resource -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>plugin.properties</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the fat jar into RuneLite sideload folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-to-sideload</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${sideload.dir}"/>
                                <copy file="${project.build.directory}/heist-bundle-${project.version}-all.jar"
                                      todir="${sideload.dir}"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
