displayName=Future Plugin 1
author=YourName
support=https://github.com/yourrepo
description=A simple RuneLite plugin that chops trees.
tags=woodcutting,skilling
plugins=net.heistcore.woodcutter.WoodcutterPlugin
