<?xml version="1.0" encoding="UTF-8"?>
<!-- Heist Core - RL POM
     - Logging dependency aligned with RuneLite (slf4j 1.7.25, provided).
     - Depends on core-java and RuneLite API/Client.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
<parent>
<groupId>ht.heist</groupId>
<artifactId>heist-parent</artifactId>
<version>1.0-SNAPSHOT</version>
<relativePath>../pom.xml</relativePath>
</parent>
<modelVersion>4.0.0</modelVersion>
<artifactId>core-rl</artifactId>
<packaging>jar</packaging>
<name>Heist Core (RuneLite)</name>

<dependencies>
<!-- Core Java module (pure implementations) -->
<dependency>
    <groupId>ht.heist</groupId>
    <artifactId>core-java</artifactId>
    <version>${project.version}</version>
</dependency>
<!-- RuneLite API (interfaces) - provided by host client -->
<dependency>
    <groupId>net.runelite</groupId>
    <artifactId>runelite-api</artifactId>
    <version>${runelite.version}</version>
    <scope>provided</scope>
</dependency>
<!-- RuneLite Client (for any internal classes used) - provided by host -->
<dependency>
    <groupId>net.runelite</groupId>
    <artifactId>client</artifactId>
    <version>${runelite.version}</version>
    <scope>provided</scope>
</dependency>
<!-- Dependency Injection annotations (JSR 330) -->
<dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
    <scope>provided</scope>
</dependency>
<!-- SLF4J API for logging (match RuneLite's version) -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.api.version}</version>   <!-- 1.7.25 to align with RuneLite -->
    <scope>provided</scope>                   <!-- Provided by RuneLite runtime -->
</dependency>
</dependencies>

<build>
<plugins>
    <!-- (Optional) Specify final jar name for clarity -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
            <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
    </plugin>
</plugins>
</build>
        </project>
